<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Words| Usama Ahmed</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
    }
    .main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-color: #1e847f;
        color: #ecc19c;

    }
    .ss{
        display: flex;
    
        justify-content: center;
        align-items: center;
    }

    .main a{
        cursor: pointer;
     
        color: #ecc19c;
    }
    @media only screen and (max-width: 600px){
    .main p{
       white-space: pre-line; 
       margin-left: 3%;
    }
    .main{
        height: 90vh;
    }
    }
</style>

<body>
    <div class="main">
        <h1>Palindrome Words</h1>
        <p>
            Palindromes word comes from Greek “Palindromes” means running backwords. A palindrome is a word or phrase
            where a word, phrase, or sequence that reads the same backwards as forwards, give the same word or phrase.
<span class="ss">
    Examples:
    
    (1) Wow.
    (2) Civic.
    (3) Level.
</span>
</p>
        <a href="index.html">Got it? Go Back and Try!
        </a>
    </div>
</body>

</html>